{
  "name": "cms",
  "version": "1.0.0",
  "description": "a constent management syatem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "solomon tegegne",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.5.0"
  }
}
